============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-5.3.1, py-1.8.0, pluggy-0.13.1
rootdir: /home/denis/AOA/lab_2
collected 6 items

tests.py ......                                                          [100%]

============================== 6 passed in 2.84s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  05:02:50 PM
GoodAfternoon
Date is:  12-01-2019
